<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ffa42feb-15d6-4cdf-8faf-8a36fefc0742" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Casualty</ID>
  <Name>Casualty</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1969" scrolltop="-4879" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7747" y="13864" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCasualty" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3768" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80e00000a100000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimCasualty" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1969</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4879</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b54cecd6-dc87-4e2c-b8e5-14cad43f0fcd">
    <DataSourceViewID>Accidents View</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="75fdee01-915a-4018-8cbd-eb4a2ea3de2a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="30cbfe6c-66fc-4b9f-932f-cefbab539bb5">
      <ID>Casualty Key</ID>
      <Name>Casualty Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="618255e4-8008-4f4c-bda3-2f2d9a9aaf55">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="402a7860-309b-40d9-8347-d6823e8b17c0">
            <TableID>dbo_DimCasualty</TableID>
            <ColumnID>CasualtyKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6b997902-1fbc-4908-84a4-6461206876eb">
          <AttributeID>Age Band Of Casualty</AttributeID>
          <Name>Age Band Of Casualty</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7692ad1f-b5b4-4e73-8460-1dc94b657ca6">
          <AttributeID>Casualty Severity</AttributeID>
          <Name>Casualty Severity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bac85688-69d5-4e72-bc43-c631e08062ab">
          <AttributeID>Casualty Class</AttributeID>
          <Name>Casualty Class</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9b9837af-07d0-4e28-879a-c42f6ef52094">
          <AttributeID>Casualty Type</AttributeID>
          <Name>Casualty Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3f62d861-068c-43ae-9078-0052cf432ecb">
          <AttributeID>Bus Passenger</AttributeID>
          <Name>Bus Passenger</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="693fa221-9dd9-4e67-b8a7-d30053daca37">
          <AttributeID>Gender</AttributeID>
          <Name>Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="124a44ff-5f97-4698-b22b-7eceeb48f9e2">
          <AttributeID>Car Passenger</AttributeID>
          <Name>Car Passenger</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e8861f38-21ae-4567-b927-624612b03eeb">
      <ID>Age Band Of Casualty</ID>
      <Name>Age Band Of Casualty</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ab20dca-ee25-40d6-a471-8ffc9c0eb31a">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97b8ec21-c878-4b23-aa01-8c84dcf6fbe5">
            <TableID>dbo_DimCasualty</TableID>
            <ColumnID>AgeBandOfCasualty</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="36ae2ca2-34ba-4ddb-87cc-48449f109f9b">
      <ID>Casualty Severity</ID>
      <Name>Casualty Severity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d1da210-e7d1-4814-b98d-c34982274a0d">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="09ec23c3-cc90-45f8-98a2-50450fd63a15">
            <TableID>dbo_DimCasualty</TableID>
            <ColumnID>CasualtySeverity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ee868f74-7d5e-4a2b-b5a4-b60bff6eb9e6">
      <ID>Casualty Class</ID>
      <Name>Casualty Class</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="36777b8f-27b8-49ec-81fe-2896bdb43504">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f849b3a-e953-4b4d-b9a7-c354753feff3">
            <TableID>dbo_DimCasualty</TableID>
            <ColumnID>CasualtyClass</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d2398332-5757-48f8-b703-d69be94b7b70">
      <ID>Casualty Type</ID>
      <Name>Casualty Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca148a91-eecf-4730-a84b-bf86fc0f4dab">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="afccbc21-570f-4aa4-8df1-4bb5ef592bbd">
            <TableID>dbo_DimCasualty</TableID>
            <ColumnID>CasualtyType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="509285e2-1c63-4ace-b129-9aafa402ff7b">
      <ID>Bus Passenger</ID>
      <Name>Bus Passenger</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa785aee-f635-43ec-8dc6-bb2a224b6ffc">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="54ead8b8-ad0c-45e7-900a-972f364655ac">
            <TableID>dbo_DimCasualty</TableID>
            <ColumnID>BusPassenger</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="34f9e511-3509-4121-950b-7342b6f457c2">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa8802fb-bdd8-4046-9bdc-647422f3a4d5">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="54f4b439-605a-44c1-9a7a-e6437ac11f37">
            <TableID>dbo_DimCasualty</TableID>
            <ColumnID>Gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9fcaec7e-b256-4f4b-a8bc-af057933163b">
      <ID>Car Passenger</ID>
      <Name>Car Passenger</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c1a384a-373b-4709-a844-a24e31662ed9">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b2edc555-b145-4896-9c94-3cc4415aeaad">
            <TableID>dbo_DimCasualty</TableID>
            <ColumnID>CarPassenger</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>